<!DOCTYPE html>
<html>
	<head>
		<title>Đăng ký ngay</title>
	</head>
	<div>
		<a href="../index.html">Quay lại trang chủ</a>
		
		<form>
			
			<table border="0" align="center">
				<tr>
					<td colspan="2" align="center">
						<h1>Đăng kí mua hàng</h1>
					</td>
					
				</tr>
				<tr>
					<!-- placeholder = Chú thích cho form -->
					<td>Tài khoản:</td>
					<td><input type="text" placeholder="Vui lòng nhập họ tên"></td>
				</tr>
				<tr>
					<td>Password:</td>
					<td><input type="Password" placeholder="Nhập pass dễ thôi"></td>
				</tr>
				<tr>
					<td>SDT:</td>
					<td><input type="number" placeholder="Chỉ nhập số"></td>
				</tr>
				
				<tr>
					<td>Sản phẩm</td>
					<td>
						<select>
							<option value="0">Mứt dâu</option>
							<option value="1" selected="selected">Mứt chuối</option> 
							<!-- selected = lựa chọn đầu tiên khi mới vào trang là chuối -->
						</select>
					</td>
				</tr>
				<tr>
					<td>Địa điểm nhận hàng</td>
					<td>
						<!-- chọn 1 trong 2 thì phải cùng name, checked = chọn trước -->
						<input type="radio" name="dc" checked="checked"> KTX khu A
						<input type="radio" name="dc"> KTX khu B
					</td>
				</tr>
				<tr>
					<td>Thời gian giao hàng</td>
					<td> <input type="checkbox">Giao ngay</td>
				</tr>
				<tr>
					<td>Ghi chú:</td>
					<td><textarea cols="20" rows="10"></textarea></td>
				</tr>

				<tr align="center">
					<td colspan="2">
						<button type="submit">Gửi</button>
						<button type="reset">Nhập lại</button>
					</td>
				</tr>
			</table>
			
		</form>	
	</div>
</html>